[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38,py39,py310,pypy37,pypy38},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy37: {env:TOXPYTHON:pypy3.7}
    pypy38: {env:TOXPYTHON:pypy3.8}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {bootstrap,clean,check,report,docs,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov

    Jinja2==3.0.3
    Markdown==3.3.6
    Pygments==2.10.0
    docutils==0.18.1
    textile==4.0.2
    qrcode==7.3.1
    watchdog==2.1.6

commands =
    {py36,py37,py38,py39,py310,pypy37,pypy38}: {posargs:py.test --cov=darkslide --cov-report=term-missing -vv tests}
    examples: darkslide --verbose --debug {posargs:--embed} examples/config-file/presentation.cfg --destination=dist/examples/index.html
    examples: darkslide --verbose --debug {posargs:--embed} --theme=void examples/config-file/presentation.cfg --destination=dist/examples/void.html
    examples: darkslide --verbose --debug {posargs:--embed} --theme=abyss examples/config-file/presentation.cfg --destination=dist/examples/abyss.html
    examples: darkslide --verbose --debug {posargs:--embed} --theme=white examples/config-file/presentation.cfg --destination=dist/examples/white.html
    examples: darkslide --verbose --debug {posargs:--embed} --mod=wide16x9 examples/config-file/presentation.cfg --destination=dist/examples/default_wide16x9.html
    examples: darkslide --verbose --debug {posargs:--embed} --mod=wide16x9 --theme=void examples/config-file/presentation.cfg --destination=dist/examples/void_wide16x9.html
    examples: darkslide --verbose --debug {posargs:--embed} --mod=wide16x9 --theme=abyss examples/config-file/presentation.cfg --destination=dist/examples/abyss_wide16x9.html
    examples: darkslide --verbose --debug {posargs:--embed} --mod=wide16x9 --theme=white examples/config-file/presentation.cfg --destination=dist/examples/white_wide16x9.html

[testenv:examples]
usedevelop = true

[testenv:publish]
deps =
    ghp-import2
skip_install = true
commands =
    ghp-import -n -p -m "Update gh-pages." dist/examples
passenv =
    *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --filter-files .

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
